<!DOCTYPE html>
<html lang="es"> <!-- lang es para el lenguaje-->
<head>
	<meta charset="utf-8">
	<title>
		portafolio de joel
	</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" >
	<style>
		body {
			background-color: grey;
		}
		p,pre{
			color: white;
		}
		.menu {
			width: 100%;
			margin: 10%;
			position: relative;
			min-height: 50px;
			top: -15px;
		}
		.menu a li {
			position: relative;
		}

.rectangulo {
  width:25%;
  height:70%;
  padding-top:30%;
  padding-bottom: 25;
  position:relative;
  background:red;
  display: inline-block;
  border-radius: 20px;
}

.rectangulo2 {
  width:25%;
  height:75%;
  padding-top:30%;
  padding-bottom: 25;
  position:relative;
  background: blue;
  display: inline-block;
  border-radius: 20px;
}
.rectangulo3 {
  width:50%;
  height:10%;
  padding-top:10%;
  padding-bottom: 5%;
  position:block;
  background: black;
  display: inline-block;
  border-radius: 20px;
}
	.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}

.texto-encima1{
    position: absolute;
    top: 80px;
    bottom: 0px;
    left: 10px;
    right: 10px;
}
.centrado{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imagen {
	position: block;
	top: 0%;
	left: 0%;
}

footer {
  background-color: #092327;
  position: relative;
  bottom: 25%;
  width: 100%;
  height: 75%;
  color: white;
  min-height: 40px;
  text-decoration: none;
}

/*aqui empieza el menu desplegable*/
			.menu {
				width:100; /*Le establecemos un ancho*/
				margin: 0%; /*Centramos automaticamente*/
				margin-left: 0%;

			}

			.menu > li {
				float:left;
			}
			
			.menu li a {
				background-color:#092327;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:relative;
			}
			
			.menu li a:hover {
				background-color:#434343;
			}
			
			.menu li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.menu li:hover > ul {
				display:block;
			}
			
			.menu li ul li {
				position:relative;
			}
			
			.menu li ul li ul {
				right:0px;
				top:0px;
			}

	</style>
</head>
<main class="main"></main>
<body>
<div class="header">
	<div class="container">
	<nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="info.html">mas informacion</a></li>
    <li><a href="lenguajes.html">lenguajes de programacion</a></li>
    <li><a href="consejos">consejos</a>
    	<ul>
 		<li><a href="#">consejo 1</a></li>
 		<li><a href="#">consejo 2</a></li>
 		<li><a href="#">consejo 3</a></li>
 	</ul>
 </li>
  </ul>
</nav>
</div>
</div>
	<!--<table style="width: 100%"> para la tabla
	<tr>	para una fila
	</tr>
	</table> -->
	<div class="imagen">	
<img src="img/joelnuevo.png" alt="50" width="500" height="20%" align="right">
</div>
	<div class="rectangulo3">
		<div class="container">
		<div class="texto-encima1">
	<h1 title="aqui el titulo" style="color: white">Portafolio</h1>
	<p title=cosas>Bienvenido(a)(s)</p>
	<pre>a mi pagina</pre>
	</div>
	</div>
	</div>
	<div class="rectangulo">
		<div class="container">
		<div class="texto-encima">
			<h1>mi nombre es: </h1>
			<h1 style="color: blue">Joel Soledad</h1>
			<h1 style="color: white">Rodriguez Duron</h1>
			<h1 style="color: green">estudiante desarrollador de software</h1>
		</div>
	</div>
	</div>
	<div class="rectangulo2">
		<div class="container">
		<div class="texto-encima">
			<h1>estudiante de itszn</h1>
			<p>estudio una carrera de ingenieria en sistemas computacionales y mi dedicatoria</p>
			<p>en desarrollo de software en itszn</p>
			<h3>area de conocimiento:</h3>
			<p>desarrollo software</p>
			<p>manejo de lenguajes de programacion</p>
			<p>desarrollo de aplicaciones web</p>
		</div>
		</div>
	</div>
	<article>
		<section style="color:white;">
			escrito por Joel Rodriguez
		</section>
	</article>
	<footer class="footer">
		<div class="container">
		<li><a href="#" style="color:white;">informacion externa</a></li>
		<li><a href="#" style="color:white">Colaboradores</a></li>
		<li><a href="#" style="color:white;">buzon de informacion</a></li>
	</div>
	</footer>	
</body>
</html>
